<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Core::SettingsPages::ConnectionSettingsWidget</class>
 <widget class="QWidget" name="Core::SettingsPages::ConnectionSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>403</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="connectionGroupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="sleepDisconnectCheckBox">
        <property name="text">
         <string>Disconnect when going to sleep</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="wakeUpReconnectCheckBox">
        <property name="text">
         <string>Reconnect on wake up</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="autoReconnectCheckBox">
        <property name="text">
         <string>Reconnect after loosing connection</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="proxyGroupBox">
     <property name="title">
      <string>Proxy</string>
     </property>
     <layout class="QFormLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::ExpandingFieldsGrow</enum>
      </property>
      <item row="0" column="0" colspan="2">
       <widget class="QCheckBox" name="proxyCheckBox">
        <property name="text">
         <string>Use proxy</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="proxyServerLabel">
        <property name="text">
         <string>Server and port:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLineEdit" name="proxyServerEdit">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="proxyPortEdit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
          <property name="inputMethodHints">
           <set>Qt::ImhNone</set>
          </property>
          <property name="wrapping">
           <bool>true</bool>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="keyboardTracking">
           <bool>false</bool>
          </property>
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>65535</number>
          </property>
          <property name="singleStep">
           <number>10</number>
          </property>
          <property name="value">
           <number>8080</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QCheckBox" name="proxyAuthCheckBox">
        <property name="text">
         <string>Server requires authentication:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="proxyUsernameEdit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="proxyUsernameLabel">
        <property name="text">
         <string>Username:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="proxyPasswordLabel">
        <property name="text">
         <string>Password:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="proxyPasswordEdit">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>134</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>sleepDisconnectCheckBox</tabstop>
  <tabstop>wakeUpReconnectCheckBox</tabstop>
  <tabstop>autoReconnectCheckBox</tabstop>
  <tabstop>proxyCheckBox</tabstop>
  <tabstop>proxyServerEdit</tabstop>
  <tabstop>proxyPortEdit</tabstop>
  <tabstop>proxyAuthCheckBox</tabstop>
  <tabstop>proxyUsernameEdit</tabstop>
  <tabstop>proxyPasswordEdit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>proxyCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>proxyServerEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>proxyCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>proxyPortEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>proxyAuthCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>proxyUsernameEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>proxyAuthCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>proxyPasswordEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
